algoritmo "semnome"
// Função :
// Autor :
// Data : 30/03/2024
// Seção de Declarações 
var
nome : caractere
idade, n1, n2, n3, n4, media : real
inicio
escreva ("Nome: ")
leia (nome)
escreva ("Idade: ")
leia(idade)
escreva ("Nota 1: ")
leia (n1)
escreva ("Nota 2: ")
leia (n2)
escreva ("Nota 3: ")
leia (n3)
escreva ("Nota 4: ")
leia (n4)

media <- (n1+n2+n3+n4)/4
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nota 1: ", n1)
escreval("Nota 2: ", n2)
escreval("Nota 3: ", n3)
escreval("Nota 4: ", n4)
escreval("Media: ", media)


fimalgoritmo